{
  "name": "no-search-ext",
  "version": "0.0.1",
  "description": "Provides a Firefox search engine that does nothing.",
  "main": "index.js",
  "scripts": {
    "lint": "web-ext lint -s src",
    "test": "npm run lint",
    "build": "web-ext build -s src -a dist --overwrite-dest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mradcliffe/no-search-ext.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.11.0"
  }
}
